<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Deltares.UGridNET</PackageId>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Description>A high-performance .NET Standard 2.0 library for reading and writing unstructured grid (UGrid) files with support for 1D networks, 1D/2D meshes, and contact topology.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\**\SWIG\src\csharp\*.cs" Visible="false">
            <Link>%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\build\Deltares.UGridNET.targets" Visible="false">
            <PackagePath>build\</PackagePath>
        </None>
        <None Include="..\..\**\Libs\**\$(Configuration)\*.dll" Visible="false">
            <Pack>true</Pack>
            <PackagePath>runtimes\win-x64\native\%(Filename)%(Extension)</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DHYDRO.SharedConfigurations">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>UGridNET.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
