# UGrid

./: .clang-format  .gitignore  CMakeLists.txt  README.md  _constants_8hpp_source.html  _contacts_8hpp_source.html  _mesh1_d_8hpp_source.html  _mesh2_d_8hpp_source.html  _mesh_locations_8hpp_source.html  _network1_d_8hpp_source.html  _operations_8hpp_source.html  _p_i_2include_2_u_grid_a_p_i_2_contacts_8hpp_source.html  _p_i_2include_2_u_grid_a_p_i_2_mesh1_d_8hpp_source.html  _p_i_2include_2_u_grid_a_p_i_2_mesh2_d_8hpp_source.html  _p_i_2include_2_u_grid_a_p_i_2_network1_d_8hpp_source.html  _u_grid_2_contacts_8hpp_source.html  _u_grid_2_mesh1_d_8hpp_source.html  _u_grid_2_mesh2_d_8hpp_source.html  _u_grid_2_network1_d_8hpp_source.html  _u_grid_8hpp_source.html  _u_grid_api_2_contacts_8hpp_source.html  _u_grid_api_2_mesh1_d_8hpp_source.html  _u_grid_api_2_mesh2_d_8hpp_source.html  _u_grid_api_2_network1_d_8hpp_source.html  _u_grid_entity_8hpp_source.html  _u_grid_state_8hpp_source.html  _u_grid_var_attribute_string_builder_8hpp_source.html  annotated.html  classugrid_1_1_u_grid_entity-members.html  classugrid_1_1_u_grid_entity.html  classugrid_1_1_u_grid_var_attribute_string_builder-members.html  classugrid_1_1_u_grid_var_attribute_string_builder.html  dir_0d482c96ba533cbb7dd46ba84cd90047.html  dir_1036706e55c22cab35bc1c58ee689f1d.html  dir_1625b04ea8d7316b22e9665246f707c1.html  dir_1f2a6235b42bcd54945659c9203d3f31.html  dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html  dir_4cc40c8a645c539eda42131cf9b7d576.html  dir_621d8c3059959fcd90ae52de25908b89.html  dir_629f8151d55d307162ff2d619fb1783d.html  (+39 more)
.github/workflows/: build-macos.yml  doxy-build.yml  doxy-check.yml  spell-check.yml  style-check.yml
UGrid/cmake/: cached_globals.cmake  compiler_config.cmake  fetch_contents.cmake  find_packages.cmake  install_tools.cmake  user_config_options.cmake
UGrid/docs/: CMakeLists.txt  Doxyfile.in
UGrid/libs/: CMakeLists.txt
UGrid/package/: CMakeLists.txt
UGrid/scripts/: download_sonar_tools.py  doxygen_ci.py  install_netcdf_cxx4.sh
UGrid/tests/: CMakeLists.txt
UGridNET/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Nuget.config  UGridNET.sln  UGridNET.sln.DotSettings
UGridNET/UGridNET/: ByteArrayExtensions.cs  ContactsExtensions.cs  CoordinateSystem.cs  DisposableMesh1D.cs  DisposableMesh2D.cs  DisposableNativeObject.cs  GeometryList.cs  IntPtrHelpers.cs  Mesh1DExtensions.cs  Mesh2DExtensions.cs  Network1DExtensions.cs  ProjectedCoordinateSystem.cs  StringExtensions.cs  UGridBase.cs  UGridNET.csproj  UGridNETException.cs  UGridReader.cs  UGridWriter.cs
UGridNET/UGridNET.Tests/: ByteArrayExtensionsTests.cs  DisposableMesh1DTests.cs  DisposableMesh2DTests.cs  IntPtrExtensionsTests.cs  IntPtrHelpersTests.cs  StringExtensionsTests.cs  TestHelper.cs  TopologyExtensionsTests.cs  UGridNET.Tests.csproj  UGridNETExceptionTests.cs  UGridReaderTests.cs  UGridTests.cs  UGridWriterTests.cs
cmake/: cached_globals.cmake  compiler_config.cmake  configure_dotnet_packages.cmake  fetch_content.cmake  fetch_contents.cmake  find_packages.cmake  git_helpers.cmake  install_swig.cmake  install_tools.cmake  options.cmake  user_config_options.cmake
docs/: CMakeLists.txt  Doxyfile.in  main_page.md
include/UGrid/: Constants.hpp  Contacts.hpp  Mesh1D.hpp  Mesh2D.hpp  Network1D.hpp  Operations.hpp  UGridEntity.hpp  UGridVarAttributeStringBuilder.hpp  UGridVariable.hpp
include/UGridApi/: Contacts.hpp  Mesh1D.hpp  Mesh2D.hpp  Network1D.hpp  Options.hpp  TopologyOptions.hpp  UGrid.hpp  UGridState.hpp
libs/: CMakeLists.txt
libs/UGrid/: CMakeLists.txt
libs/UGridAPI/: CMakeLists.txt
libs/UGridNET/: CMakeLists.txt  UGridNET.sln
libs/UGridNET/nuget/: CMakeLists.txt  Deltares.UGridNET.nuspec.in  Deltares.UGridNET.targets  README.md
libs/UGridNET/projs/UnitTestConsumer_VS-16-2019/UnitTestConsumer/: UnitTestConsumer.csproj
libs/UGridNET/projs/UnitTestConsumer_VS-17-2022/: Directory.Packages.props  NuGet.config  UnitTestConsumer.sln
libs/UGridNET/projs/UnitTestConsumer_VS-17-2022/UnitTestConsumer/: UnitTestConsumer.csproj
libs/UGridNET/test/: CMakeLists.txt  Directory.Packages.props  UGridNETTests.cs  packages.config.in  test.csproj
libs/UGridNET/test/Properties/: AssemblyInfo.cs
libs/UGridNET/test/src/: ByteArrayExtensionsTests.cs  IntPtrExtensionsTests.cs  IntPtrHelpersTests.cs  SWIGTests.cs  StringExtensionsTests.cs  TestUtilities.cs  TopologyExtensionsTests.cs  UGridNETExceptionTests.cs  UGridNETTests.cs  UGridReaderTests.cs  UGridWriterTests.cs
package/: CMakeLists.txt  Deltares.UGrid.Devel.nuspec.in  Deltares.UGrid.Native.nuspec.in  Deltares.UGrid.Native.targets  Deltares.UGrid.Release.nuspec.in  Deltares.UGrid.targets  version.rc.in
package/Version/: Version.hpp  Version.hpp.in
package/nuget/: Deltares.UGrid.Development.nuspec.in  Deltares.UGrid.Release.nuspec.in  Deltares.UGrid.targets
scripts/: append_target_framework_to_output_path_in_csproj.py  configure_nuspec.py  delete_docker_image.sh  download_sonar_tools.py  doxygen_ci.py  get_package_ids_from_directory_packages_props.py  install_netcdf_cxx4.sh  manage_docker_image.sh  module_load.sh  sign_dlls.py
scripts/docker/: Dockerfile  DockerfileWindows  build_and_test.sh  dnf_install.sh  downlaod_sonar_tools.sh  error.sh  install_netcdf_cxx4.sh  main.sh  sonar_scanner.sh  utilities.sh
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  enums_0.js  enums_1.js  enums_2.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  (+18 more)
src/UGrid/: CMakeLists.txt  Contacts.cpp  Mesh1D.cpp  Mesh2D.cpp  Network1D.cpp  UGridEntity.cpp
src/UGridApi/: CMakeLists.txt  UGrid.cpp
src/UGridFortran/: CMakeLists.txt  (+3 more)
tests/: CMakeLists.txt
(+116 files in other folders)
