<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="UGridNETPostBuild" AfterTargets="Build">
        <ItemGroup>
            <_FilesToCopyUGridNET Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\**\*"/>
        </ItemGroup>
        <Message Text="Copying @(_FilesToCopyUGridNET) to $(OutDir)" Importance="High" />
        <Copy SourceFiles="@(_FilesToCopyUGridNET)" DestinationFolder="$(OutDir)\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'"/>
    </Target>
    <Target Name="UGridNETClean" AfterTargets="Clean">
        <ItemGroup>
            <_OriginalFilesUGridNET Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\**\*"/>
            <_FilesToCleanUGridNET Include="$(OutDir)\%(_OriginalFilesUGridNET.RecursiveDir)%(_OriginalFilesUGridNET.FileName)%(_OriginalFilesUGridNET.Extension)"/>
        </ItemGroup>
        <Delete Files="@(_FilesToCleanUGridNET)"/>
    </Target>
</Project>
