<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="UGridLibsPostBuild" AfterTargets="Build">
    <ItemGroup>
      <_FilesToCopyUGridLibs Include="$(MSBuildThisFileDirectory)..\..\runtimes\**\*"/>      
    </ItemGroup>
    
    <Copy SourceFiles="@(_FilesToCopyUGridLibs)" DestinationFolder="$(OutDir)\%(RecursiveDir)" SkipUnchangedFiles="true"/>    
  </Target>
  
  <Target Name="UGridLibsClean" AfterTargets="Clean">
    <ItemGroup>
      <_OriginalFilesUGrid Include="$(MSBuildThisFileDirectory)..\..\runtimes\**\*"/>
      <_FilesToCleanUGrid Include="$(OutDir)\%(_OriginalFilesDimrLibs.RecursiveDir)%(_OriginalFilesDimrLibs.FileName)%(_OriginalFilesDimrLibs.Extension)"/>      
    </ItemGroup>
    <Delete Files="@(_FilesToCleanUGrid)"/>    
  </Target>
</Project>